spring.main.web-application-type=none

spring.datasource.url=jdbc:mysql://db:3306/technical_test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

# spring.jackson.property-naming-strategy=SNAKE_CASE

logging.level.com.example.technicaltest=INFO

app.api.image-analysis.endpoint-url=http://example.com/images/analyses
