# technical-test

./: README.md  docker-compose.yml
client/technical-test/: build.gradle
client/technical-test/src/jooq/java/com/example/technicaltest/jooq/: DefaultCatalog.java  Keys.java  Tables.java  TechnicalTest.java
client/technical-test/src/jooq/java/com/example/technicaltest/jooq/tables/: AiAnalysisLog.java
client/technical-test/src/jooq/java/com/example/technicaltest/jooq/tables/pojos/: AiAnalysisLog.java
client/technical-test/src/jooq/java/com/example/technicaltest/jooq/tables/records/: AiAnalysisLogRecord.java
client/technical-test/src/main/java/com/example/technicaltest/: TechnicalTest.java  TechnicalTestApplication.java  TechnicalTestConfig.java  TechnicalTestProperties.java  TechnicalTestRunner.java
client/technical-test/src/main/java/com/example/technicaltest/service/: AnalysisLogService.java  ImageAnalysisService.java
client/technical-test/src/main/java/com/example/technicaltest/service/impl/: AnalysisLogServiceImpl.java  ImageAnalysisServiceImpl.java
client/technical-test/src/main/java/com/example/technicaltest/util/: Utils.java
client/technical-test/src/main/resources/: application.properties
client/technical-test/src/test/java/com/example/technicaltest/: TechnicalTestTest.java
docker/db/initdb.d/: init.sql
docker/mockapi/stubs/mappings/: image-analysis_500.json  image-analysis_failure.json  image-analysis_success.json
